{
  "extends": "eslint:recommended",
  "env": {
    "browser": true,
    "es6": true,
    "mocha": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "indent": [ "error", 2 ],
    "linebreak-style": [ "error", "unix" ],
    "no-prototype-builtins": 0,
    "semi": [ "error", "always" ]
  }
}
