{
  "name": "dagre",
  "version": "0.2.1-pre",
  "description": "Directed graph rendering",
  "main": "index.js",
  "directories": {
    "src": "src",
    "test": "test"
  },
  "scripts": {
    "blanket": {
      "pattern": "lib",
      "data-cover-never": [
        "node_modules",
        "test"
      ]
    }
  },
  "keywords": [
    "graph"
  ],
  "devDependencies": {
    "blanket": "1.x.x",
    "browserify": "2.28.x",
    "chai": "1.7.x",
    "mocha": "1.12.x",
    "semver": "2.1.x",
    "uglify-js": "1.2.3"
  },
  "dependencies": {
    "graphlib": "0.2.x",
    "graphlib-dot": "0.0.x >=0.0.4"
  },
  "author": "Chris Pettitt <chris@samsarin.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/cpettitt/dagre.git"
  },
  "license": "MIT",
  "testling": {
    "files": [
      "test/**/*.js"
    ],
    "browsers": [
      "ie/9..latest",
      "firefox/17..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ],
    "harness": "mocha"
  }
}
